body{
  margin: 0 auto;
}
.title {
  color: blue;
  font-weight: bold;
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
.subtitle{
  font-weight: bold;
  text-align: center;
}

ol{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode','Luicia Grande','Luicia Sans',Arial,sans-serif;
  font-size: large;
  background-color: gold;
}

li{
  border-style: ridge;
}
table {
  width: 90%;
  border-collapse: collapse;
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
  border: 4px solid black;
  border-radius: 5px;
}

table,
th,
td {
  border: 1px solid darkgray;
  padding: 1em;
}

th {
  background-color: gainsboro;
  color: darkslategrey;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
}

.selected {
  background-color: #71ffb2;
}

.green {
  color: rgb(29, 216, 12);
}

.red {
  color: rgb(250, 4, 4);
}

.mat-icon {
  font-size: 20px;
}

.cat-icon {
  color: rgb(105, 33, 33);
  font-size: 70px;
}

button {
  margin-left: 10%;
  margin-right: 10%;
  float: right;
}

/* You can add global styles to this file, and also import other style files */
/* body {
  margin: 0;
  background-color: lightcyan;
} */

/* header {
  background-color:darkgreen;
  color:white;
  padding: 10px;
  text-align:center;
} */

/* h2 {
  text-align: center;
}

nav {
  color: white;
}

nav a:link,
nav a:visited {
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

nav a:hover,
nav a:active {
  background-color: #466d1d;
}

span {
  font-weight: bold;
}

select {
  padding: 12px;
  width: 100%;
}

footer {
  background: darkgreen;
  text-align: center;
  margin-top: 5px;
  padding: 5px;
} */
